h1 {
  grid-area: 1/1;
  text-align: center;
  /*padding-top: 2.5rem;*/
  margin-bottom: 0;
}

h2 {
  text-align: center;
  padding-top: 5rem;
}

p {
  grid-column: 2/3;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 2;
}

.hero {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr auto auto 1fr;
}

.hero h5 {
  grid-area: 3/1;
  text-align: center;
}

.hero video {
  grid-area: 1/1;
  grid-row: 1/5;
}

.citat {
  font-style: normal;
}

.citat p {
  font-size: 16px;
  padding: 0;
}

.wide {
  background-color: var(--secondary);
  height: 800px;
}

.wide p {
  text-align: center;
  /*padding-top: 2.5rem;*/
}

.produkter img {
  z-index: -1;
  padding-left: 1rem;
  padding-right: 1rem;
}

.produkter {
  padding-bottom: 3rem;
}

.clients {
  background-color: var(--primary);
  height: 370vw;
}

.clients_logo {
  display: grid;
  height: auto;
  gap: 2rem;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 4vw;
}

video {
  grid-area: 1/1;
  width: 100%;
  object-fit: cover;
  object-position: 50% 100%;
  z-index: -1;
  opacity: 20%;
}

@media (min-width: 700px) {
  .clients {
    height: 55vw;
  }

  .produkter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 3rem;
  }

  .produkter h2 {
    font-size: 23px;
    padding: 0;
  }

  .clients_logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: auto;
    gap: 40px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 4vw;
  }

  p {
    grid-column: 2/3;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    line-height: 2;
  }

  .citat p {
    font-size: 16px;
    padding: 0;
  }

  h1 {
    grid-area: 2/1;
    text-align: center;
  }

  .wide {
    background-color: var(--secondary);
    height: 400px;
  }
}

@media (min-width: 1000px) {
  .produkter h2 {
    font-size: 30px;
  }
}
