.info_oeverst {
  border-left: 2px solid var(--primary);
  padding-left: 25px;
  justify-content: center;
  font-style: normal;
}

.col_left {
  display: none;
}

.col_right {
  grid-column: 2 / 2;
  text-align: left;
  padding: 20px;
  display: grid;
  place-content: center;
}

.section_wrapper_1 {
  background-color: var(--primary);
}

.section_wrapper_1 h2 {
  text-align: center;
  padding-top: 6vw;
}

.kontakt_kort img {
  max-width: 54vw;
}

.visitkort {
  background-color: var(--accent);
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
}

.visitkort_1 {
  background-color: var(--accent);
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 3vw;
}

.kontakt_kort {
  padding-top: 12vw;
  display: grid;
  place-content: center;
}

form label {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: var(--text);
  letter-spacing: 2px;
  margin-top: 10px;
}

label,
input,
textarea,
select,
button {
  display: block;
}

.form_felt {
  display: grid;
}

form {
  grid-column: 2/3;
  padding: 1.5rem;
}

button {
  margin-top: 1rem;
  border: 0;
  background: var(--primary);
  padding: 0.75rem;
  font-weight: 700;
  border-radius: 4px;
  color: #fff;
}

.form_section article {
  text-align: center;
}

.form_section {
  padding: 1rem;
}

@media (min-width: 700px) {
  .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .col_left {
    grid-column: 1 / 2;
    display: inline-block;
  }

  .col_right {
    grid-column: 2 / 2;
    text-align: left;
    padding: 20px;
    display: grid;
    place-content: center;
  }

  .info_oeverst {
    border-left: 2px solid var(--primary);
    padding-left: 25px;
  }

  .kontakt_kort img {
    max-width: 100vw;
  }

  .kontakt_kort {
    padding-top: 5vw;
    display: grid;
    place-content: center;
  }

  .team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    gap: 40px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 4vw;
    padding-bottom: 10vw;
  }

  .form_section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    color: white;
    padding: 1.5rem;
    gap: 2rem;
    align-items: start;
    border-radius: 8px;
  }

  form {
    padding: 0;
  }

  .col_left_1 {
    grid-column: 2 / 3;
    display: inline-block;
  }

  .col_right_1 {
    grid-column: 2 / 3;
    text-align: left;
    padding: 20px;
    place-content: center;
  }
}
