.section_wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10rem;
    padding:1.5rem;
   
}

.section_1{
    grid-column: 2/3;
}

.section_2{
    grid-column: 2/3;
}

.text{
    grid-column: 2/3;
}

.col_left{
   grid-template-columns: 1fr 1fr;
}

.col_right{
    grid-template-columns: 1fr 1fr;
}

.col_left1{
    grid-template-columns: 1fr 1fr;
}

.col_right1{
    grid-template-columns: 1fr 1fr;

}

h1{
   text-align: center;
   padding-top: 1.5rem;
  
}

.p1{text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

.p2, .p3,.p4,.p5{
    background-color: var(--primary);
height: 2vw;
width: 26vw;
}